REACT_APP_apiKey=AIzaSyA3ziXIsYadVGqd9Yh30ZoeE02wHKDl8JQ
REACT_APP_authDomain=alpha-mobile-7b70a.firebaseapp.com
REACT_APP_projectId=alpha-mobile-7b70a
REACT_APP_storageBucket=alpha-mobile-7b70a.appspot.com
REACT_APP_messagingSenderId=573439541421
REACT_APP_appId=1:573439541421:web:fc9a9455b2b093dc934624
REACT_APP_img_key=8dbe937f224f7800304331ec0dfab554